# GameStoreAdminPanel

./: .gitignore  .gitlab-ci.yml  Gamestore.sln  README.md
AdminPanel.Bll/: AdminPanel.Bll.csproj
AdminPanel.Bll/DTOs/: GameDto.cs  GenreDto.cs  PlatformDto.cs
AdminPanel.Bll/Exceptions/: GameNotFoundException.cs
AdminPanel.Bll/Interfaces/: IGameService.cs  IGenreService.cs  IPlatformService.cs
AdminPanel.Bll/Mapping/: MappingProfile.cs
AdminPanel.Bll/Services/: GameService.cs  GenreService.cs  PlatformService.cs
AdminPanel.Dal/: AdminPanel.Dal.csproj
AdminPanel.Dal/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
AdminPanel.Dal/Migrations/: 20250126164956_InitialMigration.Designer.cs  20250126164956_InitialMigration.cs  (+1 more)
AdminPanel.Entity/: GameEntity.cs  GameGenreEntity.cs  GamePlatformEntity.cs  GenreEntity.cs  PlatformEntity.cs
AdminPanel.Tests/: AdminPanel.Tests.csproj
AdminPanel.Tests/Bll.Tests/: GameServiceTests.cs  GenreServiceTests.cs  PlatformServiceTests.cs
AdminPanel.Tests/Controller.Tests/: GameControllerTests.cs  GenreControllerTests.cs  PlatformControllerTests.cs
AdminPanel.Tests/Entity.Tests/: GameEntityTests.cs  GameGenreEntityTests.cs  GamePlatformEntityTests.cs  GenreEntityTests.cs  PlatformEntityTests.cs
AdminPanel.Tests/Midlware.Tests/: ErrorResponseTests.cs  GlobalExceptionHandlerMiddlewareTests.cs  RequestLoggingMiddlewareTests.cs  TotalGamesHeaderMiddlewareTests.cs
AdminPanel.Tests/TestResults/5a0c8dd8-8e45-482d-8d89-3128992aa3f6/: coverage.cobertura.xml
AdminPanel.Web/: AdminPanel.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Logs/: error-log-20250128.txt
(+18 files in other folders)
